# WaterOn3.0.5Backup

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/wateron/smartrhomes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wateron/smartrhomes/activities/: MainActivity.java  PreLoginActivity.java  RealTimeActivity.java  SplashActivity.java
app/src/main/java/com/wateron/smartrhomes/application/: App.java
app/src/main/java/com/wateron/smartrhomes/component/: AccountAdapter.java  Bar.java  (+12 more)
app/src/main/res/anim/: logo_splash_animation.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: abcc.xml  bgrad.xml  black_gradient.xml  blue_color.xml  blue_gradient.xml  button.xml  button_effect.xml  crashback.xml  cutsom_border.xml  edit_bg.xml  empty_dot.xml  fulldot.xml  gray_gradient.xml  meterdot.xml  meterdot2.xml  progress.xml  progress1.xml  progress2.xml  textbg.xml  tool.xml  valve_button_background.xml
app/src/main/res/layout/: acc_fm_num.xml  account_fragment.xml  account_setting_view.xml  acknowlgmentscreen.xml  activity_pre_login.xml  activity_real_time.xml  activity_splash.xml  aknwoldgement_screen.xml  alert_fragment.xml  alert_switch_button.xml  app_bar_main.xml  app_bar_real_time.xml  bottom_home_slider.xml  content_main.xml  content_real_time.xml  dashboard_fragment.xml  dialog.xml  forgot_pass.xml  forgot_password_otp_validate_fragment.xml  forgot_password_save_fragment.xml  history_fragment.xml  history_graph.xml  home_dial.xml  metersetting_list_item.xml  nav_header_main.xml  progressbar.xml  rupee_liter_switch.xml  setting_account_view.xml  settings_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  sign_up_otp_validate_fragment.xml  sign_up_password_save_fragment.xml  spinner_default.xml  spinner_text.xml  support_fragment.xml  support_fragment_1.xml  switch_button1.xml  top_home_slider.xml  valve_fragment.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_real_time_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/wateron/smartrhomes/: ExampleUnitTest.java
(+60 files in other folders)
