<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/blue_gradient"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acktextline1"
        android:textSize="25dp"
        android:gravity="center"
        android:text="Congratulations"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/acktextline2"
        android:textSize="18dp"
        android:gravity="center"
        android:text="You have successfully submitted Your ticket"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/successmark"
        android:src="@drawable/tickmark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/acktextline3"
        android:textSize="18dp"
        android:gravity="center"
        android:text="Our support team will get back to you shortly"
        />
</LinearLayout>