<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:id="@+id/hourlyspanbottomview"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <LinearLayout
            android:id="@+id/hourbottomslot1"
            android:orientation="vertical"
          android:gravity="top"             android:paddingTop="3dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hourtimebottom1"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"/>
                <TextView
                    android:id="@+id/hourtypebottom1"
                    android:textSize="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="am"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/hourbottomslot2"
            android:orientation="vertical"
          android:gravity="top"             android:paddingTop="3dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hourtimebottom2"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"/>
                <TextView
                    android:id="@+id/hourtypebottom2"
                    android:textSize="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="am"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/hourbottomslot3"
            android:orientation="vertical"
          android:gravity="top"             android:paddingTop="3dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hourtimebottom3"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"/>
                <TextView
                    android:id="@+id/hourtypebottom3"
                    android:textSize="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="am"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/hourbottomslot4"
            android:orientation="vertical"
          android:gravity="top"             android:paddingTop="3dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hourtimebottom4"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"/>
                <TextView
                    android:id="@+id/hourtypebottom4"
                    android:textSize="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="am"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/hourbottomslot5"
            android:orientation="vertical"
          android:gravity="top"             android:paddingTop="3dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hourtimebottom5"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"/>
                <TextView
                    android:id="@+id/hourtypebottom5"
                    android:textSize="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="am"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/hourbottomslot6"
            android:orientation="vertical"
          android:gravity="top"             android:paddingTop="3dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hourtimebottom6"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"/>
                <TextView
                    android:id="@+id/hourtypebottom6"
                    android:textSize="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pm"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/hourbottomslot7"
            android:orientation="vertical"
          android:gravity="top"             android:paddingTop="3dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hourtimebottom7"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"/>
                <TextView
                    android:id="@+id/hourtypebottom7"
                    android:textSize="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pm"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/hourbottomslot8"
            android:orientation="vertical"
          android:gravity="top"             android:paddingTop="3dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hourtimebottom8"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"/>
                <TextView
                    android:id="@+id/hourtypebottom8"
                    android:textSize="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pm"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/hourbottomslot9"
            android:orientation="vertical"
          android:gravity="top"             android:paddingTop="3dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hourtimebottom9"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"/>
                <TextView
                    android:id="@+id/hourtypebottom9"
                    android:textSize="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pm"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/hourbottomslot10"
            android:orientation="vertical"
          android:gravity="top"             android:paddingTop="3dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hourtimebottom10"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"/>
                <TextView
                    android:id="@+id/hourtypebottom10"
                    android:textSize="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pm"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/hourbottomslot11"
            android:orientation="vertical"
          android:gravity="top"             android:paddingTop="3dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hourtimebottom11"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"/>
                <TextView
                    android:id="@+id/hourtypebottom11"
                    android:textSize="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pm"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/hourbottomslot12"
            android:orientation="vertical"
          android:gravity="top"             android:paddingTop="3dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hourtimebottom12"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"/>
                <TextView
                    android:id="@+id/hourtypebottom12"
                    android:textSize="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pm"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:id="@+id/weeklyspanBottomview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <Button
            android:clickable="false"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:id="@+id/bottomweektext1"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="sun"
            android:textSize="10dp"/>

        <Button
            android:clickable="false"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:id="@+id/bottomweektext2"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="mon"
            android:textSize="10dp"/>

        <Button
            android:clickable="false"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:id="@+id/bottomweektext3"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="tue"
            android:textSize="10dp"/>

        <Button
            android:clickable="false"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:id="@+id/bottomweektext4"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="wed"
            android:textSize="10dp"/>

        <Button
            android:clickable="false"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:id="@+id/bottomweektext5"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="thu"
            android:textSize="10dp"/>

        <Button
            android:clickable="false"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:id="@+id/bottomweektext6"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="fri"
            android:textSize="10dp"/>

        <Button
            android:clickable="false"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:id="@+id/bottomweektext7"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="sat"
            android:textSize="10dp"/>

    </LinearLayout>
</FrameLayout>