<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/blue_gradient"
    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginTop="50sp"
            android:src="@drawable/wateron_logo"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView

            android:textColor="#fff"
            android:layout_margin="30dp"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Sign up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"

        android:layout_height="fill_parent"
        android:layout_marginBottom="25dp"

        android:layout_weight="1">

        <View
            android:id="@+id/ii1"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <TextView
            fontPath="fonts/roboto_light.ttf"
            android:id="@+id/notice"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/new_passsword"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gray_gradient"
            android:padding="10dp"
            android:text="Minimum 8 characters with atleast one special character and one number"
            android:textColor="#222"
            android:visibility="invisible" />


        <EditText
            android:id="@+id/new_passsword"
            fontPath="fonts/roboto_light.ttf"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ii1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="#efefef"
            android:ems="10"
            android:hint="New Password"

            android:inputType="text|textPassword"
            android:nextFocusDown="@+id/new_passsword"
            android:padding="10dp"
            android:textColor="#222"
            android:textColorHint="#4d4d4d"
            android:textSize="15dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ii1"
            android:layout_centerHorizontal="true">

            <EditText

                android:id="@+id/cnf_passowrd"
                fontPath="fonts/roboto_light.ttf"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#efefef"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="text|textPassword"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"


                android:paddingTop="10dp"
                android:textColor="#222"
                android:textColorHint="#4d4d4d"
                android:textSize="15dp" />

            <TextView

                android:id="@+id/showpss"
                fontPath="fonts/roboto_light.ttf"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="15dp"
                android:background="@drawable/eyehint"
                android:gravity="center"
                android:textAllCaps="false"

                android:textColor="#222"
                android:textSize="15dp" />

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:background="@drawable/gray_gradient"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="invisible"
            android:text="@string/welcome_lable_1"
            android:textColor="#222222"
            android:id="@+id/welcomelable"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dot1"
                android:layout_margin="3dp"

                android:src="@drawable/empty_dot"
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/dot2"
                android:layout_margin="3dp"
                android:src="@drawable/empty_dot"
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/dot3"
                android:layout_margin="3dp"
                android:src="@drawable/empty_dot"
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/dot4"
                android:layout_margin="3dp"
                android:src="@drawable/fulldot"
                android:layout_width="10dp"
                android:layout_height="10dp" />
        </LinearLayout>

        <Button
            android:id="@+id/save_password_button"
            android:textColor="#fff"
            android:layout_marginBottom="55dp"
            android:background="@drawable/button_effect"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="Save"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</LinearLayout>