<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <View
                android:layout_gravity="right"
                android:background="#fff"
                android:layout_width="5dp"
                android:layout_height="1dp" />
            <TextView
                android:paddingRight="5dp"
                android:textSize="12dp"
                android:id="@+id/comodity"
                android:gravity="right"
                android:text="litres"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
            <View
                android:layout_gravity="right"
                android:background="#fff"
                android:layout_width="5dp"
                android:layout_height="1dp" />
            <TextView
                android:paddingRight="5dp"
                android:textSize="12dp"
                android:id="@+id/comodity6"
                android:gravity="right"
                android:text="600"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
            <View
                android:layout_gravity="right"
                android:background="#fff"
                android:layout_width="5dp"
                android:layout_height="1dp" />
            <TextView
                android:paddingRight="5dp"
                android:textSize="12dp"
                android:id="@+id/comodity5"
                android:gravity="right"
                android:text="500"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
            <View
                android:layout_gravity="right"
                android:background="#fff"
                android:layout_width="5dp"
                android:layout_height="1dp" />
            <TextView
                android:paddingRight="5dp"
                android:textSize="12dp"
                android:id="@+id/comodity4"
                android:gravity="right"
                android:text="400"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
            <View
                android:layout_gravity="right"
                android:background="#fff"
                android:layout_width="5dp"
                android:layout_height="1dp" />
            <TextView
                android:paddingRight="5dp"
                android:textSize="12dp"
                android:id="@+id/comodity3"
                android:gravity="right"
                android:text="300"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
            <View
                android:layout_gravity="right"
                android:background="#fff"
                android:layout_width="5dp"
                android:layout_height="1dp" />
            <TextView
                android:paddingRight="5dp"
                android:textSize="12dp"
                android:id="@+id/comodity2"
                android:gravity="right"
                android:text="200"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
            <View
                android:layout_gravity="right"
                android:background="#fff"
                android:layout_width="5dp"
                android:layout_height="1dp" />
            <TextView
                android:paddingRight="5dp"
                android:textSize="12dp"
                android:id="@+id/comodity1"
                android:gravity="right"
                android:text="100"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
        <View
            android:background="#fff"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <FrameLayout

            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout

                android:id="@+id/weekgraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    />
                <com.wateron.smartrhomes.component.Bar
                    android:id="@+id/weekbar1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    />
                <com.wateron.smartrhomes.component.Bar
                    android:id="@+id/weekbar2"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    />
                <com.wateron.smartrhomes.component.Bar
                    android:id="@+id/weekbar3"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    />
                <com.wateron.smartrhomes.component.Bar
                    android:id="@+id/weekbar4"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    />
                <com.wateron.smartrhomes.component.Bar
                    android:id="@+id/weekbar5"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    />
                <com.wateron.smartrhomes.component.Bar
                    android:id="@+id/weekbar6"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    />
                <com.wateron.smartrhomes.component.Bar
                    android:id="@+id/weekbar7"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/monthgraphs"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar1"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar2"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar3"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar4"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar5"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar6"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar7"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar8"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar9"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar10"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar11"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar12"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar13"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar14"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar15"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar16"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar17"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar18"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar19"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar20"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar21"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar22"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar23"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar24"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar25"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar26"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar27"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar28"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar29"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar30"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wateron.smartrhomes.component.Bar
                        android:id="@+id/bar31"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>








            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        />
    <LinearLayout
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/monthhistorylegendbottom"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_weight="1"


                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_marginBottom="5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_width="1dp"
                                android:layout_height="5dp"
                                android:background="#fff"/>
                        </RelativeLayout>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>

                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="10dp"
                        android:id="@+id/monthbardate1"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="8"/>
                    <TextView
                        android:textSize="10dp"
                        android:id="@+id/monthbarday1"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="sun"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_weight="1"


                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_marginBottom="5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_width="1dp"
                                android:layout_height="5dp"
                                android:background="#fff"/>
                        </RelativeLayout>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>

                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="10dp"
                        android:id="@+id/monthbardate2"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="8"/>
                    <TextView
                        android:textSize="10dp"
                        android:id="@+id/monthbarday2"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="sun"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_weight="1"


                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_marginBottom="5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_width="1dp"
                                android:layout_height="5dp"
                                android:background="#fff"/>
                        </RelativeLayout>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>

                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="10dp"
                        android:id="@+id/monthbardate3"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"

                        android:text="8"/>
                    <TextView
                        android:textSize="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:id="@+id/monthbarday3"
                        android:text="sun"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_weight="1"


                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_marginBottom="5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_width="1dp"
                                android:layout_height="5dp"
                                android:background="#fff"/>
                        </RelativeLayout>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>

                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/monthbardate4"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:textSize="10dp"
                        android:text="8"/>
                    <TextView
                        android:textSize="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:id="@+id/monthbarday4"
                        android:text="sun"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_weight="1"


                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_marginBottom="5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_width="1dp"
                                android:layout_height="5dp"
                                android:background="#fff"/>
                        </RelativeLayout>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>

                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/monthbardate5"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:textSize="10dp"
                        android:text="8"/>
                    <TextView
                        android:id="@+id/monthbarday5"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:textSize="10dp"
                        android:text="sun"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_weight="1"


                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_marginBottom="5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_width="1dp"
                                android:layout_height="5dp"
                                android:background="#fff"/>
                        </RelativeLayout>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>

                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="10dp"
                        android:id="@+id/monthbardate6"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="8"/>
                    <TextView
                        android:textSize="10dp"
                        android:id="@+id/monthbarday6"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="sun"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout

                android:id="@+id/weekhistorylegendbottom"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_width="1dp"
                        android:layout_height="5dp"
                        android:background="#fff"/>
                    <TextView
                        android:textSize="10dp"
                        android:id="@+id/weekbardate1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="8"/>
                    <TextView
                        android:textSize="10dp"
                        android:id="@+id/weekbarday1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="sun"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_width="1dp"
                        android:layout_height="5dp"
                        android:background="#fff"/>
                    <TextView
                        android:textSize="10dp"
                        android:id="@+id/weekbardate2"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="8"/>
                    <TextView
                        android:textSize="10dp"
                        android:id="@+id/weekbarday2"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="sun"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_width="1dp"
                        android:layout_height="5dp"
                        android:background="#fff"/>
                    <TextView
                        android:id="@+id/weekbardate3"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textSize="10dp"
                        android:text="8"/>
                    <TextView
                        android:id="@+id/weekbarday3"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textSize="10dp"
                        android:text="sun"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_width="1dp"
                        android:layout_height="5dp"
                        android:background="#fff"/>
                    <TextView
                        android:id="@+id/weekbardate4"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textSize="10dp"
                        android:text="8"/>
                    <TextView
                        android:id="@+id/weekbarday4"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textSize="10dp"
                        android:text="sun"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_width="1dp"
                        android:layout_height="5dp"
                        android:background="#fff"/>
                    <TextView
                        android:id="@+id/weekbardate5"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textSize="10dp"
                        android:text="8"/>
                    <TextView
                        android:id="@+id/weekbarday5"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textSize="10dp"
                        android:text="sun"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_width="1dp"
                        android:layout_height="5dp"
                        android:background="#fff"/>
                    <TextView
                        android:textSize="10dp"
                        android:id="@+id/weekbardate6"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="8"/>
                    <TextView
                        android:textSize="10dp"
                        android:id="@+id/weekbarday6"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="sun"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_width="1dp"
                        android:layout_height="5dp"
                        android:background="#fff"/>
                    <TextView
                        android:textSize="10dp"
                        android:id="@+id/weekbardate7"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="8"/>
                    <TextView
                        android:textSize="10dp"
                        android:id="@+id/weekbarday7"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="sun"/>
                </LinearLayout>
            </LinearLayout>


        </FrameLayout>
    </LinearLayout>
</LinearLayout>